*{
    margin: 0;
    padding: 0;
}
/* shared styles */
.fonts{
    font-family: Poppins;
}

.display-flex{
    display: flex;
    flex-direction: row;
}

hr{
    margin-right: 190px;
    margin-left: 190px;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
}

/* nav-section */
.nav-bar{
   justify-content: space-around;
   margin-top: 80px;
   margin-bottom: 50px;
}

.brand{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links{
    list-style-type: none;
    gap: 34px;
}

.nav-links a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* banner-section */
.banner{
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.banner-content{
    width: 582px;
}

.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.banner-btn{
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    background: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.banner-image-container{
    width: 475px;
    height: 475px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-items: center;
    padding: 30px;
}

/* sponsor section */
.sponsor-section{
    justify-content: center;
    margin-bottom: 100px;
}

.sponsor-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
}

/* card-section */
.card-section{
    align-items: center;
    width: 1047px;
    margin: 0 auto 0 auto;
    margin-bottom: 100px;
}

.card-title{
    text-align: center;
    color: rgb(58, 58, 58);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 47px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.box{
    width: 315px;
    height: 470px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-left: 15px;
    padding-top: 17px;
    padding-bottom: 17px;
    transition: box-shadow 0.5s ease;
}

.box:hover{
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

.box img{
   margin-bottom: 16px;
}

.box-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 25px;
}

.box-description{
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
}

/* responsive for mobile */
@media screen and ( max-width:576px ) {
    .nav-bar, 
    .nav-links, 
    .banner-content{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .banner{
        flex-direction: column-reverse;
    }
    .banner-image-container{
       width: 257px;
       height: 257px;
       padding: 30px;
    }
     .banner-image-container img{
        width: 202px;
        height: 190px;
    }

    .sponsor-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        /* margin: 0 auto 50px auto; */
    }

    .box{
        margin: 0 auto;
    }
    .sponsor-container img{
        width: 50px;
    }

    .box-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        justify-items: center;
    }

    .card-section{
        width: 90%;
    }
    .box{
        margin: 0 auto;
    }
    .banner-content{
       width: 90%;
    }
}